{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);database=FlashyCarbon_DB;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "JwtAuth": {
    "Key": "034AJUxaalq6D0kTVO1ODsdvyHzqgSDMbGhUqi4b",
    "Issuer": "DiamondShop_API",
    "Audience": "DiamondShop_Client"
  }
}
